{
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" }
  ],
  "functions": {
    "api/generate-chapter.js": {
      "maxDuration": 120
    },
    "api/plan-structure.js": {
      "maxDuration": 60
    },
    "api/generate-sop.js": {
      "maxDuration": 120
    },
    "api/push-to-notion.js": {
      "maxDuration": 30
    },
    "api/suggest-sop-meta.js": {
      "maxDuration": 30
    }
  }
}
